db.driverLocation=E:\\maven_repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.109:3306/mmall?useSSL=false&characterEncoding=utf-8
db.username=mmall
db.password=lorcx