ftp.server.ip=192.168.1.106
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.lxmall.com/


alipay.callback.url=http://ascuke.natappfree.cc/order/alipay_callback.do

# MD5\u76D0\u503C
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

