ftp.server.ip=192.168.1.200
ftp.user=lx520
ftp.pass=lorcx
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

# MD5\u76D0\u503C
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

